<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1028365909422-h9jeq6c53snj5kpvr5l1l9i5u9ia7pt1.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1028365909422-h9jeq6c53snj5kpvr5l1l9i5u9ia7pt1</string>
	<key>API_KEY</key>
	<string>AIzaSyD3N82_f9MNpgZ_CpvLT9zTaujqjuQsqgA</string>
	<key>GCM_SENDER_ID</key>
	<string>1028365909422</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.imp.firebasetest</string>
	<key>PROJECT_ID</key>
	<string>fir-imp-test</string>
	<key>STORAGE_BUCKET</key>
	<string>fir-imp-test.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1028365909422:ios:a805c308cdcf91028b1c3f</string>
	<key>DATABASE_URL</key>
	<string>https://fir-imp-test.firebaseio.com</string>
</dict>
</plist>