# Xcode
build/*
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
!default.xcworkspace
xcuserdata
profile

## Other
*.xccheckout
*.moved-aside
*.xcuserstate
*.xcscmblueprint

## Obj-C/Swift specific
*.hmap
*.ipa

# osx noise
.DS_Store

# Merge source files
*.orig

# AppCode
.idea

# Xcode
*/build/*
DerivedData
.test-reports/
*.mobileprovision
fastlane/report.xml

#CocoaPods
Pods

fastlane/certificates
fastlane/README.md
fastlane/test_output

*.dSYM.zip
.swiftlint.yml
